{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "song-example.gl.joinmc.link",
          "assigned_srv": "song-example.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0eda5550-00a2-4847-a90e-9a24383b12da",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 25633,
          "port_start": 25632,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-08T22:59:21.455605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "58785ef1-d86e-4e1b-9b28-e03470a6878d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c32675d9-5a7d-469a-ba62-ee1bbaa817c1",
          "agent_name": "from-key-143c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
